
#csak tesztelésnél, különben a belépésiadatok az ab-ban vannk
#spring.security.user.name=sfj
#spring.security.user.password =pass
#spring.security.user.role=USER

#debag módban fusson és melyik packagen belül kezdje a logolást itt com.sec package látom az infot és a debugot is
#éles környezetben =INFO csak az info kerül bele a debug üzenet nem debag csak a teszteléshez kell a programozónak, azaz így a felhasznév és jelszót nem mutatja
logging.level.com.security = DEBUG

spring.thymeleaf.cache=false

#email küldés
spring.mail.host:smtp.gmail.com
#spring.mail.host: smtp.mail.yahoo.com
spring.mail.port:587
#spring.mail.port:465
spring.mail.username:tesztkuldes@gmail.com
#spring.mail.username:tesztkuldes@yahoo.com
spring.mail.password:Springsfj1
#spring.mail.password:Testsend1
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#heureku  ab szerver postgresql
#spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/d6hn30luf7bj8?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=lyfimllxulygvt
#spring.datasource.password=6a2770384925015e450bfd933632906ff3aa7e1b2fd441159641d1cec6f09cb0
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#create elkészíti, create-drop elkészíti a végén törli, update frisssíti, ha van különbség, validate csak ellenőrzi van-e különbség


#saját szerver postgresql ab
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://167.99.255.1:5432/gyula
spring.datasource.username=gyula
spring.datasource.password=jelszo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/db2
#spring.jpa.open-in-view=true  